<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content=" Roy Informatics Pvt. Ltd">
    <meta name="description" content="Roy Informatics is committed to gaining a knowledge of your business and learning about its operations. We are able to guarantee that our marketing plan will be developed with the exclusive goal of providing solutions to the challenges that your company encounters since we create a relationship with each of our customers. ">
    <title> Roy Informatics Pvt. Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="nav-footer.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
        html, body {
        background-color: #fafafa;
        overflow-x: hidden;
        width: 100%;
        }

        /* --Main Section-- */
        .container {
            padding: 3% 2%;
            @media (max-width: 600px) {
                padding: 3% 0%;
        }
        } 
        .heading h3 {
            font-family: Helvetica, sans-serif, Arial;
            color:#1c3461;
            text-decoration: none;
        }

        .heading p {
            font-family: Helvetica, sans-serif, Arial;
            font-weight: lighter;
            color:#55678d;
            text-decoration: none;
            font-size: 1.01rem;
        }

        hr {
            width: 0;
            opacity: 0;
            margin: 0 auto;
            height: 3px;
            border: 2px solid #ffffff;
            border-radius: 10px;
            transition: width 1s ease, opacity 1s ease;      
        }

        hr.open {
            width: 8%; 
            opacity: 1;
        }

        .sliding > * {
            animation: slideUp 0.5s ;
            animation-fill-mode: both;    
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }  

        .service-div  {
            border:1px solid #000;
            height: 100%;
            padding: 10px;
            border-radius: 25px;
            background-color: #fff;
            margin: 10px;
        }
        .key-div    {
            height: 100%;
            padding: 16px;
            margin: 10px;
            background-color:#2a3855;
        }

        .key-div h5 {
            color:#fff;
            font-size: 1.5rem;
        }
        .key-div p {
            font-family: Arial, Helvetica, sans-serif;
            color:#fff;
            font-weight: lighter;

        }

        .swiper {
            width: 100%;
            padding: 20px 0;
            position: relative;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff; 
            padding: 20px;
            width: 25%;
        }

        .swiper-slide img {
            max-width: 100px; 
            height: 100px;
        }


        .swiper-slide h2 {
            color: #1c3461;
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
        }

        .swiper-slide h5 {
            font-family: Arial, Helvetica, sans-serif;
            color: #1c3461;
            font-size: 1.10rem;
            margin: 0.5rem 0 0;
        }


        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            flex: 0 0 auto; 
        }


        @media (max-width: 768px) {
            .swiper-slide h2 {
                font-size: 1.75rem;
            }
            
            .swiper-slide h5 {
                font-size: 1rem;
            }

            .swiper-slide img {
                max-width: 70px;
            }
        }
    
        .accordion {
            background-color: #eee;
            color: #000;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #2d4a8a;
            color:#fff;
        }

        .accordion:after {
            content: '\002B';
            color: #fff;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>


<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./img (2)/logo.jpg" alt="Logo" width="60" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  href="#">Who we are</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="about.html">Company</a></li>
                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                    <li><a class="dropdown-item" href="mission&vission.html">Mission and Vission</a></li>
                    <li><a class="dropdown-item" href="#">Portfolio</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Training</a></li> -->
                    <li><a class="dropdown-item" href="#"> Blog</a></li>
                    <li><a class="dropdown-item" href="career.html">Career</a></li>
                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                    <li><a class="dropdown-item" href="conatct.html">Contact us</a></li>
                </ul>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle"  href="#">Our Services</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="webdevService.html">Web Development</a></li>
                    <li><a class="dropdown-item" href="mobileappdev.html">Mobile App Development</a></li>
                    <li><a class="dropdown-item" href="#">Search Engine Optimization</a></li>
                    <li><a class="dropdown-item" href="socialmediamarketing.html">Social Media Marketing</a></li>
                    <li><a class="dropdown-item" href="ppcmanagement.html">PPC Management</a></li>
                    <li><a class="dropdown-item" href="reputationmanagement.html">Reputation Management</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hire Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="hireNodejs.html">Hire Node JS Developer</a></li>
                <li><a class="dropdown-item" href="hirelaravel.html">Hire Laravel Developer</a></li>
                <li><a class="dropdown-item" href="hireangular.html">Hire Angular Developer</a></li>
                <li><a class="dropdown-item" href="hirelaravel.html">Hire Laravel Developer</a></li>
                <li><a class="dropdown-item" href="hirephp.html">Hire PHP Developer</a></li>
                <li><a class="dropdown-item" href="hireWordpress.html">Hire Wordpress Developer</a></li>
                <li><a class="dropdown-item" href="hiremagneto.html">Hire Magneto Developer</a></li>
                <li><a class="dropdown-item" href="hireAndroid.html">Hire Androied Developer</a></li>
                <li><a class="dropdown-item" href="hireios.html">Hire ios Developer</a></li>
                <li><a class="dropdown-item" href="hireFlutter.html">Hire Flutter Developer</a></li>
                <li><a class="dropdown-item" href="#">Hire React-Native Developer</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#">Industries</a>
                <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">SEO Packages</a></li>
                    <li><a class="dropdown-item" href="#">SMO Packages</a></li>
                    <li><a class="dropdown-item" href="#">ORM Packages</a></li>
                    <li><a class="dropdown-item" href="#">PPC Packages</a></li>
                    <li><a class="dropdown-item" href="#">SMM Packages</a></li>
                </ul> -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Traning</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partner.html">Partner with Us</a>
            </li>
            </ul>
            <a href="#" class="btn hiring-btn">We Are Hiring !</a>
        </div>
        </div>
    </nav>
    <!-- navbar -->


    <!--Banner Section--> 
    <style>
        .banner {
           background: url(./img/background-2.jpg) no-repeat center center #999;
           background-size: cover;
           background-position: center bottom;
           width: 100%;
           height: 380px auto;
           display: flex;
           text-align: left;
           position: relative;
           color: #ffffff;
        }
        .banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .banner .container {
            justify-content: center;
            align-items: center;
            background-position: center;
            margin-left: 13%;
        }
        .banner-content {
            margin-right: 10px;
            max-width: 1000px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;

        }
        .banner-content.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .banner h3 {
            font-size: 2.4rem auto;
            font-weight: bold;
        }
        .banner h1 {
            font-size: 2.6rem auto;
            font-weight: bolder;
        }
        .banner p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem auto;
            font-weight: lighter;
            margin-right: 10px;
        }
        .banner .btn {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #000;
            margin-top: 20px;
            padding: 0px 30px;
            border-radius: 5%;
            font-weight: bold;
        }
    </style> 
    <section class="banner align-items-center">
        <div class="container mt-5">
            <div class="banner-content mt-5">
                <h3 class=" text-white" >Hire</h3>
                <h1 class="col-md-10 text-white mb-0 lh-1">Wordpress Developer in Kolkata</h1>
                <p>Leverage our Wordpress development services and join the application revolution with us</p>
                <div>
                    <a class="btn btn-warning" href= "https://wa.me/919832920036?text=Hello%20there!%20I%20want%20to%20know%20more%20details%20about%20your%20products%20and%20services." target="_blank">
                        <h5 style="color:black; font-size: 0.8rem; padding-top: 8px;">BOOK A MEETING</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tNcContent = document.querySelector('.banner-content');
            const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                tNcContent.classList.add('visible'); 
                } else {
                tNcContent.classList.remove('visible'); 
                }
            });
            });
            observer.observe(tNcContent);
        });
        </script>        
    <!--banner section-->


    <!--Main Content-->
    <style>
    </style>
    <main class="main w-100" id="top">
        <!-- Strategic Web Development Services --><br/>
        <section class="text-center bg-white mt-2">
            <div class="container pb-0">
                <div class="row justify-content-center text-center">
                    <div class="heading col-10 col-md-10">
                        <h3 class="fs-2 fs-lg-3 fw-bold">HIRE WORDPRESS DEVELOPERS TO BUILD MODERN DIGITAL EXPERIENCE</h3>
                        <p>Looking to hire Wordpress developers at the most affordable cost having the highest experience possible? Look no further, with over 3+ years of experience for Wordpress Development, hire Wordpress developers using our acclaimed RaaS model that provides you the best resource at your fingertips.</p>
                        <p>Save upto 40% on development cost time getting the best results for your Wordpress project.</p>
                        <p>With Zero developer backout policy, we ensure that your project is completed in time according to your requirements and convenience.</p>
                        <p>Having the highest customer satisfaction guarantee is our foremost priority and we are committed to deliver it.</p>
                    </div>
                </div>
            </div>
            <br></br>
            <div class="container pt-0">
                <div class="swiper theme-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row px-lg-12 justify-content-center">
                                <div class="col-md-8 text-center  " style="border:none;">
                                    <h2 class="text-center">12+</h2>
                                    <h5 class="text-center">Successfully Years</h5> 
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row px-lg-12 justify-content-center">
                                <div class="col-md-8 text-center  " style="border:none;">
                                    <h2 class="text-center">400+</h2>
                                    <h5 class="text-center">Developers Strong</h5> 
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row px-lg-12 justify-content-center">
                                <div class="col-md-8 text-center  " style="border:none;">
                                    <h2 class="text-center">1,200+</h2>
                                    <h5 class="text-center">Projects Completed</h5> 
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row px-lg-12 justify-content-center">
                                <div class="col-md-8 text-center  " style="border:none;">
                                    <h2 class="text-center">500+</h2>
                                    <h5 class="text-center">Global Clients</h5> 
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row px-lg-12 justify-content-center">
                                <div class="col-md-8 text-center  " style="border:none;">
                                    <h2 class="text-center">99%</h2>
                                    <h5 class="text-center">Customer Satisfaction</h5> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Our Work Process --><br/>
        <section class="text-center" style="background-color: #007ec6;">
            <div class="container">
                <div class="heading row justify-content-center text-center">
                    <div class="col-10 col-md-10">
                        <h3 class="fs-1 fs-lg-3 fw-bold" style="color:#fff;">Our WordPress Expertise</h3>
                        <p style="color:white">Roy Informatics has a team of experienced Wordpress developers that offer you solutions for any requirements. Our wide range of Wordpress development services is:</p>
                        <hr id="short" />
                    </div>
                </div>
                <div class="row mt-2 mt-md-5 justify-content-center" style="font-family: Arial, Helvetica, sans-serif; color:#2a3855; font-weight: normal;">
                    <div class="col-md-5 new-div text-center col-lg-5 mt-4">
                        <div class="sliding service-div">
                            <div class="ring-icon mx-auto">
                                <img src="./img/icons/web-design.png" style="height:50px;width:50px;">
                            </div>
                            <h5 class="mt-4 fw-bold">WORDPRESS WEB DEVELOPMENT</h5>
                            <p class="mb-0 mt-3 px-3">
                                Hire WordPress experts to create compact and powerful websites with attractive user interfaces. Our team of experts develop your WordPress Websites according to W3C and ECMA International standards.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 new-div text-center col-lg-5 mt-4">
                        <div class="sliding service-div">
                            <div class="ring-icon mx-auto">
                                <img src="./img/icons/app-development.png" style="height:50px;width:50px;">
                            </div>
                            <h5 class="mt-4 fw-bold">WORDPRESS WEBSITE DESIGN</h5>
                            <p class="mb-0 mt-3 px-3">
                                We design WordPress websites for all industry verticals. They provide easy navigation, simple design, and an interactive user interface.  We focus on providing a seamless end user experience.
                            /p>
                        </div>
                    </div>
                    <div class="col-md-5 new-div text-center col-lg-5 mt-4">
                        <div class="sliding service-div">
                            <div class="ring-icon mx-auto">
                                <img src="./img/icons/icons8-paid-search-48.png" style="height:50px;width:50px;">
                            </div>
                            <h5 class="mt-4 fw-bold">WORDPRESS MULTISITE DEVELOPMENT</h5>
                            <p class="mb-0 mt-3 px-3">
                                Create your network of multiple WordPress websites with us with a uniform set of themes all over. We develop multiple sites as per your custom domain, themes, UI, etc.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 new-div text-center col-lg-5 mt-4">
                        <div class="sliding service-div">
                            <div class="ring-icon mx-auto">
                                <img src="./img/icons/ppc.png" style="height:50px;width:50px;">
                            </div>
                            <h5 class="mt-4 fw-bold">WORDPRESS MIGRATION SERVICES</h5>
                            <p class="mb-0 mt-3 px-3">
                                We offer dependable WordPress migration services as per custom requirements. We can shift your websites between hosts or transition from any other CMS platforms to WordPress with near-zero downtime for the end user.
                            </p>
                        </div>
                    </div>
                </div>
                <br></br>
                <div class="overflow-hidden">
                    <div>
                        <a class="btn btn-warning px-5 py-0" href= "conatct.html" target="_blank">
                            <h5 style="color:black; font-size: 0.8rem; padding-top: 8px;">
                                Lets Discuss Your Project  
                                <span class="fas fa-chevron-right ms-2"></span>
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comprehensive Web Development Services --><br/>
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="heading col-10 col-md-10">
                        <h3 class="fs-1 fs-lg-3 fw-bold">KEY BENEFITS</h3>
                        <p>Dedicated WordPress developers at Roy Informatics offer stable WordPress web development solutions that serve the needs of your businesses regardless of sizes, industry verticals, and locations. </p>
                        <hr id="short"/>
                    </div>
                </div>
                <div class="row mt-md-5 justify-content-center">
                    <div class="col-md-5  col-lg-5 text-center mt-4">
                        <div class="sliding key-div">
                            <h5 class="mt-4">NO FREELANCE RESOURCES</h5>
                            <p style="color:#fff;" class="mb-0 mt-3 px-3">
                                We are ardent about serving clients in the best possible way and for that we have a team of full-time WordPress developers. Our expert in-house team of developers assure the timely delivery of any project. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5  col-lg-5 text-center mt-4">
                        <div class="sliding key-div">
                            <h5 class="mt-4">ZERO HEADACHE WORDPRESS DEVELOPER</h5>
                            <p style="color:#fff;" class="mb-0 mt-3 px-3">
                                Roy Informatics’s zero headache WordPress developers team is a pool of best developers who are ready to take on your projects in less than 24 hours. They leave no stone unturned to deliver error-free projects. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5  col-lg-5 text-center mt-4">
                        <div class="sliding key-div">
                            <h5 class="mt-4">MULTIPLE OFFERS - SINGLE WINDOW</h5>
                            <p style="color:#fff;" class="mb-0 mt-3 px-3">
                                When you decide to hire WordPress developers from Roy Informatics, you stepped in the right place. Our WordPress developers can deliver web applications, custom software applications, product development, mobile games, e-commerce shopping cart, dynamic website development, database management, project management, security and various other upcoming technological requirements. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5  col-lg-5 text-center mt-4">
                        <div class="sliding key-div">
                            <h5 class="mt-4">BEST WORDPRESS PRACTICES</h5>
                            <p style="color:#fff;" class="mb-0 mt-3 px-3">
                                Our WordPress developers use Sonar tool to review the codes. In addition, we use CI and CD for faster and error-free deployment. We also consult with Microsoft to get the best guidance.    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contacts division --><br/>
        <section class="text-center text-md-start py-6" style="background-color: #2a3855;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md">
                        <h4 class="text-white mb-0">Have an awesome idea & not sure how to get started ?</h4>
                    </div>
                    <div class="col-md-auto mt-md-0 mt-4">
                        <a class="btn btn-light rounded-pill" href="tel:+917428670132">
                            <h5>📞 0742 867 0132</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQs --><br/>
        <section class="ttm-row faqs-section clearfix mx-3" style="background-color: #fafafa;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">                
                        <div class="section-title with-desc text-center clearfix">
                            <div class="heading title-header">
                                <h3 class="fs-1 fs-lg-3 fw-bold">FAQ's</h3>
                                <h2 class="title fs-4" style="color:#55678d;">Do you have any questions?</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fw-light" style="font-family: Arial, Helvetica, sans-serif; color:#2a3855; font-weight: lighter;">
                    <button class="accordion">What does WordPress developer do?</button>
                    <div class="panel">
                        <p>WordPress Developers are professionals who are responsible for both front-end and back-end development, including creating WordPress Plugins & themes and performance monitoring. They work with the basic script and infrastructure of WordPress. They resolve website issues for their clients in a timely manner. They often have to work on the SEO to make the webpage rank on web searches.</p>
                    </div>
                    <br>

                    <button class="accordion">What skills do you need for WordPress?</button>
                    <div class="panel">
                        <p>Professional WordPress developer should be fluent in a Text editor, HTML, CSS, Basic Photoshop, JavaScript, PHP, MySQL, Bootstrap for front end and back end development. Along with these tools and languages, having sound knowledge of SEO would be an added benefit.</p>
                    </div>
                    <br>

                    <button class="accordion">What can WordPress be used for?</button>
                    <div class="panel">
                        <p>WordPress CMS is not just a blogging tool; it can be used to build your own website. With WordPress, you can build Blogs, eCommerce stores, business websites, portfolios, Forums, Resumes, social networks and much more.</p>
                    </div>
                </div>
            </div>
        </section>

        <style>            
            /* form box */
            .contact-section {
                background-color: rgba(255, 255, 255, 0.8); /* Light overlay on background image */
            }
            
            .form-container {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            
            .form-control {
              /* border-radius: 5px; */
             
            }
            
            button.btn-primary {
                background-color: #ffca00; /* Deep blue */
                border: none;
                padding: 5px 25px;
                color: black;
            }
            
            button.btn-primary:hover {
                background-color:#ffd83a; /* Darker blue on hover */
                color: black;
            }
            
            @media (max-width: 768px) {
                .form-container {
                    padding: 15px;
                }
              
                .row .col-md-4, .row .col-md-6 {
                    margin-bottom: 15px;
                }
            }
        </style>
        <!-- request a qote -->
        <section class="contact-section" style="background-image: url('./img/gallery/dark-office.jpg'); background-size: cover; background-position: center; padding: 40px 0;">
            <div class="container">
            <div class="form-container p-4">
                <div style="color: white;">
                <h1 >REQUEST A QUOTE</h1>
                <p>Our Team is always ready to help. Give us a call, send us an email, or fill out the form below</p>
            </div>
                <form>
                <!-- Row 1: Name, Company Name, Email Address -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Company Name" required>
                    </div>
                    <div class="col-md-4">
                        <input type="email" class="form-control" placeholder="Email Address" required>
                    </div>
                </div>
        
                <!-- Row 2: Phone Number, City, Select Service -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="tel" class="form-control" placeholder="Phone Number" required>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="City" required>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" required>
                            <option value="" disabled selected>Select Service</option>
                            <option value="service1">Web Development</option>
                            <option value="service2">Mobile App Development</option>
                            <option value="service3">Search Engine Optimization</option>
                            <option value="service3">Social media marketing</option>
                            <option value="service3">PPC Management</option>
                            <option value="service3">Design and Branding</option>
                            <option value="service3">Reputation Manmagement</option>
                        </select>
                    </div>
                </div>

                <div style="color: white;">
                    <p>Additional Details</p>
                </div>
        
                <!-- Row 3: Select Start Date, Best Start Date -->
                <div class="row mb-3">
                    <div class="col-md-6">
                    <select class="form-control" required>
                        <option value="" disabled selected>Select Budget</option>
                        <option value="date1">₹15000-₹50000</option>
                        <option value="date2">₹50000l-₹1.5L</option>
                        <option value="date3">₹1.5l-₹3L</option>
                        <option value="date3">Above 3lacs</option>
                    </select>
                    </div>
                    <div class="col-md-6">
                    <select class="form-control" required>
                        <option value="" disabled selected>Best Start Date</option>
                        <option value="date1">Immediately</option>
                        <option value="date2">1-4 weeks</option>
                        <option value="date3">1-3 months</option>
                        <option value="date3">3-6 month</option>
                        <option value="date3">Not Sure Yet</option>
                    </select>
                    </div>
                </div>
        
                <!-- Row 4: Contact Box -->
                <div class="row mb-3">
                    <div class="col-12">
                    <textarea class="form-control" rows="4" placeholder="Enter your message" required></textarea>
                    </div>
                </div>
        
                <!-- Submit Button -->
                <div class="row">
                    <div class="col-12 text-start">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
                </form>
            </div>
            </div>
        </section>
        <!-- request a qote -->
    </main>
    
    <script>    // HR LIne
        document.addEventListener('DOMContentLoaded', function() {
            const hrElement = document.getElementById('short');
            setTimeout(() => {
                hrElement.classList.add('open');
            }, 100); 
            });
    </script>

    <script>    // FAQ
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
        }
    </script>

    <script>    // Slide swiping
        document.addEventListener('DOMContentLoaded', function () {
        var statsSwiper = new Swiper('.theme-slider', {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            autoplay: {
            delay: 3000, 
            disableOnInteraction: false,
            },
            breakpoints: {
            768: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 4,
            }
            }
        });
        
        var platformsSwiper = new Swiper('.theme-slider', {
            slidesPerView: 2,
            spaceBetween: 0,
            loop: true,
            autoplay: {
            delay: 3000, 
            disableOnInteraction: false,
            },
            breakpoints: {
            768: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 4,
            }
            }
        });
        });
    </script>

    


  
  
    <!-- Footer Section -->
    <footer class="container-fluid p-0">
    
        <!-- Second Part: Black Box with Links -->
        <div class="link-box">
        <div class="row">
            <!-- Company Section -->
            <div class="col-12 col-md footer-column text-start">
            <h5>Company</h5>
            <a class="dropdown-item" href="about.html">About Us</a>
                    <a class="dropdown-item" href="#"> Blog</a>
                    <a class="dropdown-item" href="career.html">Career</a>
                    <a class="dropdown-item" href="conatct.html">Contact us</a>
                    <a class="dropdown-item" href="Terms&Conditions.html">Terms & Conditions</a>
                    <a class="dropdown-item" href="refundpolicy.html">Refund Policy</a>
                    <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
            </div>
    
            <!-- Services Section -->
            <div class="col-12 col-md footer-column">
            <h5>Services</h5>
            <a class="dropdown-item" href="webdevService.html">Web Development</a>
            <a class="dropdown-item" href="mobileappdev.html">Mobile App Development</a>
            <a class="dropdown-item" href="">Search Engine Optimization</a>
            <a class="dropdown-item" href="socialmediamarketing.html">Social Media Marketing</a>
            <a class="dropdown-item" href="ppcmanagement.html">PPC Management</a>
            <!-- <a class="dropdown-item" href="#">Design and Branding</a> -->
            <a class="dropdown-item" href="reputationmanagement.html">Reputation Management</a>
            </div>
    
            <!-- Hire Us Section -->
            <div class="col-12 col-md footer-column">
            <h5>Hire Us</h5>
            <a class="dropdown-item" href="hireNodejs.html">Hire Node JS Developer</a>
                <a class="dropdown-item" href="hirelaravel.html">Hire Laravel Developer</a>
                <a class="dropdown-item" href="hireangular.html">Hire Angular Developer</a>
                <a class="dropdown-item" href="hirelaravel.html">Hire Laravel Developer</a>
                <a class="dropdown-item" href="hirephp.html">Hire PHP Developer</a>
                <a class="dropdown-item" href="hireWordpress.html">Hire Wordpress Developer</a>
                <a class="dropdown-item" href="hiremagneto.html">Hire Magneto Developer</a>
                <a class="dropdown-item" href="hireAndroid.html">Hire Androied Developer</a>
                <a class="dropdown-item" href="hireios.html">Hire ios Developer</a>
                <a class="dropdown-item" href="hireFlutter.html">Hire Flutter Developer</a>
                <a class="dropdown-item" href="#">Hire React-Native Developer</a>
            </div>
    
            <!-- Contact Us Section -->
            <div class="col-12 col-md footer-column text-end">
            <h5>Contact Us</h5>
            <p>Registered Office: N0097, Udyog Marg, Paira, Bankura- 722121</p>
    
            <!-- Social Media Links -->
            <div class="social-links">
                <a href="https://www.linkedin.com/company/itzroyinformatics/"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/itzroyinformatics"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/itzroyinformatics/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCIq5QyIoKSzywlXpewWOCrQ/"><i class="bi bi-youtube"></i></a>
            </div>
    
            <!-- Certificate Verification -->
            <div class="certificate-verification">
                <a href="#">
                <img src="./img (2)/razorpaylogo.png" style="width: 150px; height: auto; display: block; margin: 20px auto 0; margin-right: -5px;" alt="Razorpay Certificate Verification">
                </a>
                Certificate Verification
            </div>
            </div>
        </div>
        </div>
    
        <!-- Third Part: Deep Blue Box with Copyright -->
        <div class="copyright-box">
        © 2024 Roy Informatics Private Limited. All rights reserved.
        </div>
    </footer>
    <!-- footer section -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--    JavaScripts-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>