<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content=" Roy Informatics Pvt. Ltd">
  <meta name="description" content="Roy Informatics is committed to gaining a knowledge of your business and learning about its operations. We are able to guarantee that our marketing plan will be developed with the exclusive goal of providing solutions to the challenges that your company encounters since we create a relationship with each of our customers. ">

  <title> Roy Informatics Pvt. Ltd</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="nav-footer.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
    body {
      background-color: #fafafa;
    }

    /* About banner */
    .about {
      background: url('./img/web-development-banner.jpg') no-repeat center center #999;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 450px;
      display: flex;
      text-align: left;
      position: relative;
      color: #fafbfd;
    }
    .about::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .about .container {
      justify-content: center;
      align-items: center;
      background-position: center;
      margin-left: 13%;
    }

    .about-content > * {
      max-width: 1000px;
      animation: slideUp 0.5s ;
      animation-fill-mode: both; 
      transform: translateY(70px);
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    .about-content.visible {
      animation: slideup 0.4s ease-out forwards;
      margin-top: 6em;
    }


    @media (max-width:500px){
        .about{
            height: 530px;
        }
    }


    @keyframes slideup {
      0% {
        transform: translateY(70px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  
    .about h1 {
      font-size: 3.5rem;
      font-weight: bold;
      font-weight: 1000;
      text-transform: uppercase;
    }

    .about p {
      font-size: 1.8rem;
      font-weight: light;
    }

    .about .btn {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #000;
      margin-top: 20px;
      padding: 3px 25px;
      border-radius: 0%;
      font-weight: bold;
    }




    /* --Main Section-- */
    .main {
      padding: 5% 10%;
      @media (max-width: 600px) {
        padding: 5% 0%;
      }
    }


 

    .ceo-bites h5 {
      font-size: 1.5rem;
      color: #1c3461;
    }
    .ceo-bites > * {
        animation: slideUp 0.5s ;
        animation-fill-mode: both;    
    }
    .ceo-bites h5:first-of-type {
      animation-delay: 0.2s;
    }
    .ceo-bites p {
      animation-delay: 0.2s;
    }
    .ceo-bites img:first-of-type {
      animation-delay: 0.3s;
    }
    .ceo-bites h5.text-uppercase {
      animation-delay: 0.45;
    }
    .ceo-bites h6 {
      animation-delay: 0.48s;
    }  

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }  
        
  

/* button */
.btn-quick {
      background-color:#1c3461;
      border-color: #080808ba;
      color:white
    }

     .btn-call {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #1c3461;
    }

    .btn-slide-num{
        text-align: center;
    }
/* button */







  * /* feature box */
   .features-section {
  background-color: #f9f9f9;
}

.feature-box {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.feature-box:hover {
   transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.feature-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.feature-caption {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.feature-description {
    text-align: center;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .feature-box {
    margin-bottom: 20px;
  }
}

   /* feature box */




/* blue boxes */

.custom-boxes-section {
  background-color: #f9f9f9; /* Background color for the section */
}

.custom-box {
  background-color: #1c3461; /* Blue background for the box */
  padding: 20px;
  color: white; /* White text for better contrast */
  /* border-radius: 8px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box-caption {
    text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.box-description {
    text-align: center;
  font-size: 1rem;
  font-weight: lighter;
  color: #ddd;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .custom-box {
    margin-bottom: 20px;
  }
}

/* blue boxes */





  /* Styling for FAQ Question */
  /* Styling for FAQ Question */
  .faq{
  margin-bottom: 2em;
}

  .faq-header {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border: 1px solid #ddd;
      margin-bottom: 5px;
      transition: background-color 0.4s ease;
    }

    /* Blue background on hover */
    .faq-header:hover {
      background-color: #1c3461;
      color: #fff;
    }

    /* Styling for the plus icon */
    .faq-toggle {
      font-size: 20px;
      font-weight: bold;
    }

    /* Smooth transition for collapse */
    .collapse.show {
      transition: height 0.4s ease-in-out;
    }

    /* Add padding to the FAQ body */
    .faq-body {
      padding: 15px;
      border: 1px solid #ddd;
      border-top: none;
      transition: all 0.4s ease-in-out;
    }
  
  /* faq */








 

  </style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="./img (2)/logo.jpg" alt="Logo" width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  href="#">Who we are</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="about.html">Company</a></li>
                  <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                  <li><a class="dropdown-item" href="mission&vission.html">Mission and Vission</a></li>
                  <li><a class="dropdown-item" href="#">Portfolio</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Training</a></li> -->
                  <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
                  <li><a class="dropdown-item" href="career.html">Career</a></li>
                  <li><a class="dropdown-item" href="#">Testimonials</a></li>
                  <li><a class="dropdown-item" href="conatct.html">Contact us</a></li>
              </ul>
          </li>
          <li class="nav-item  dropdown">
              <a class="nav-link dropdown-toggle"  href="#">Our Services</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
                  <li><a class="dropdown-item" href="#">Search Engine Optimization</a></li>
                  <li><a class="dropdown-item" href="#">Social Media Marketing</a></li>
                  <li><a class="dropdown-item" href="#">PPC Management</a></li>
                  <li><a class="dropdown-item" href="#">Reputation Management</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hire Us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Hire Node JS Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Laravel Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Angular Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Laravel Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire PHP Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Wordpress Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Magneto Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Androied Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire ios Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Flutter Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire React-Native Developer</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#">Industries</a>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">SEO Packages</a></li>
                  <li><a class="dropdown-item" href="#">SMO Packages</a></li>
                  <li><a class="dropdown-item" href="#">ORM Packages</a></li>
                  <li><a class="dropdown-item" href="#">PPC Packages</a></li>
                  <li><a class="dropdown-item" href="#">SMM Packages</a></li>
              </ul> -->
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Traning</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="partner.html">Partner with Us</a>
          </li>
          </ul>
          <a href="#" class="btn hiring-btn">We Are Hiring !</a>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- Top Banner Section -->
  <section class="about align-items-center">
    <div class="container">
        <div class="about-content">
          <h1>Ranked #1</h1>
          <h3>Reputation Management Services in India</h3>
          <p>Leverage our Services and join the application revolution with us
          </p>
          <a href="https://api.whatsapp.com/send/?phone=918509847108&text=Hello+there%21+I+want+to+know+more+details+about+your+products+and+services.&type=phone_number&app_absent=0" 
          class="btn btn-primary">Book a Meeting</a>
        </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const aboutContent = document.querySelector('.about-content');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            aboutContent.classList.add('visible');
          } else {
            aboutContent.classList.remove('visible');          
          }
        });
      });
      observer.observe(aboutContent);
    });
  </script>
<!-- top nbanner -->
 
<section class="custom-section">
<div class="container text-center" >
    <h1>A positive image means more conversions.</h1>
    <p>We build a spotless online reputation.

    </p>
    <p class="card-description">
        The internet gives web users the ability to speak their mind online. While this is great for free speech, it also allows anyone to create negativity online. Our reputation management services aim to build and maintain a positive online reputation in search results and across different social channels while reducing and eliminating negative results and coverage. We do this through building your online presence across different channels, including press release distributors, web forums, and popular social media websites.</p>
  

    </div>
    
    <!-- Add more rows as needed -->
  </div>
</section>





  
   
 
<section class="custom-section"></section>
<div class="container text-center">
  <h1>Why Choose Us?</h1>
  <p class="card-description">As a reliable PPC management company, we can help you reap the following benefits:</p>
<div class="small-line"></div>

  </div>
  
  <!-- Add more rows as needed -->
</div>
</section> 
   






   <!--feature box  -->
<section class="features-section py-5">
    <div class="container">
      <div class="row">
        <!-- Feature 1 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/sharing.webp" alt="Logo 1" class="feature-logo mb-3">
            <h3 class="feature-caption">Extensive Experience</h3>
          
            <p class="feature-description">We have a lot of experience in varied type of projects.</p>
          </div>
        </div>
  
        <!-- Feature 2 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/data-analytics.webp" alt="Logo 2" class="feature-logo mb-3">
            <h3 class="feature-caption">Brand Focussed</h3>
            <p class="feature-description">We focus on and maximize the potential of your brand niche.</p>
          </div>
        </div>
  
        <!-- Feature 3 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/target.webp" alt="Logo 3" class="feature-logo mb-3">
            <h3 class="feature-caption">Reasonable Costs</h3>
            <p class="feature-description">Our services are one of the most reasonably priced in the market.</p>
          </div>
        </div>
  
        <!-- Feature 4 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/world-globe.webp" alt="Logo 4" class="feature-logo mb-3">
            <h3 class="feature-caption">Business Requirements</h3>
            <p class="feature-description">We craft solutions that cater to your specific business needs.</p>
          </div>
        </div>

        <div class="btn-slide-num">
            <a class="btn btn-quick me-3 mt-3" href="javascript:void(0)">
                <h5>QUICK ENQUIRY</h5>
            </a>
            <a class="btn btn-call mt-3" href="tel:+917428670132">
                <h5>📞 0742 867 0132</h5>
            </a>
        </div>
      </div>
    </div>
  </section>
<!-- feature box -->


<div class="footer-box">
    <div class="caption">
     Have an awesome idea & not sure how to get started
    </div>
    <div class="number">
      <h5>📞 +91 8509847108</h5>
    </div>
  </div>







<!-- our custom social media marketing service -->
<section class="custom-section"></section>
  <div class="container text-center">
    <h1>Scale Your Business with Smart PPC Management Services India</h1>
    <p class="card-description">Adopting a smart strategy, we provide conversion-driven PPC management services in India and abroad to propel your brand up on the search results and social media feeds.



    </p>
  <div class="small-line"></div>

    </div>
    
  </div>
</section>

<section class="custom-boxes-section py-5">
    <div class="container">
      <div class="row">
        <!-- Row 1: 3 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Paid Search Management</h3>
            <p class="box-description">Our AdWords consultants specialize in bidding on the right keywords and delivering high-value traffic sculpting in Google &amp; Bing Ads while also focusing on precise intent-targeting to ensure that the ads can drive qualified leads. Our in-house copywriters can create compelling, conversion-driven, custom copies to attract the audience.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Display Ads</h3>
            <p class="box-description">  Display ad is an important form of paid advertisement. Our effective display ad strategies include creating attractive and custom visuals paired with choosing the appropriate web pages, games and videos to place the ads. <br>Our PPC team work hand-in-hand with our in-house designers to ensure each ad is unique and conversion-driven.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Paid Social</h3>
            <p class="box-description"> Our PPC managers optimize campaigns for social media like Facebook, LinkedIn, Instagram, etc. <br> with precise interest and demographic targeting, we can help to boost your brand visibility and help to reach a wide audience.<br><br> Our expertise lies in creating carousel ads, dynamic product ads <br>, photo, video, and story ads.</p>
          </div>
        </div>
      </div>
  
      <div class="row">
        <!-- Row 2: 3 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Remarketing</h3>
            <p class="box-description">Remarketing enables you to serve targeted ads to people who have already visited or taken an action in your website or application but not yet converted. With precise audience segmentation and analysis, we can show them the ads for the real-time products they actually viewed. Our strategic remarketing approach is ideal for following up with such high-intent audience.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Shopping Ads</h3>
            <p class="box-description">Visually more appealing than text-only ads, shopping ads can help you explore sales opportunity in an engaging manner. The rise in mobile shopping habit has furthered the demand for this ad strategy.<br> <br> We adopt a scientific approach toward Google shopping campaign management to improve your profit margins.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">PPC Landing Page Creations</h3>
            <p class="box-description">  An effective PPC campaign generates high-quality leads and demands a well-crafted &amp; optimized landing page. Without an information-rich landing page, your investment may not sprout the best results. As a reliable website development company, we can create and optimize your landing page to enhance conversions</p>
          </div>
        </div>
      </div>
  
      <div class="row justify-content-center">
        <!-- Row 3: 2 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">YouTube Ads</h3>
            <p class="box-description">   Video content is rapidly becoming the front runner in digital marketing. Its easy-to-digest format gives people a break from consuming a surplus of textual information.<br><br> Our entertaining high-quality video ads are sure to bring you the desired results</p>
          </div>
        </div>
      
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">PPC Campaign Review &amp; Audit</h3>
            <p class="box-description"> The best part of engaging digital marketing services is that you can track every penny you spend. <br>We conduct a thorough review to find out how well your existing PPC ad campaigns are doing and help you discover <br> the opportunities to improve.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-slide-num">
        <a class="btn btn-quick me-3 mt-3" href="javascript:void(0)">
            <h5>QUICK ENQUIRY</h5>
        </a>
        <a class="btn btn-call mt-3" href="tel:+917428670132">
            <h5>📞 0742 867 0132</h5>
        </a>
    </div>
  </section>
  
  
<!-- our custom social media marketing service -->






<!-- FAQ -->
 
<!-- last faq section -->
<section class="custom-section"></section>
<div class="container text-center">
  <h1>Clear Your Confusion before Engaging PPC Services India</h1>
  <p class="card-description">As the providers of PPC services in India and abroad, we are upfront about our work process. Before starting your journey with us, clear all your doubts.
  </p>
<div class="small-line"></div>

  </div>

  </div>
  

  <div class="container mt-5">
 
  
    <!-- FAQ Item 1 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false">
        <span>What is PPC bid management?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq1" class="collapse faq-body">
        <p>PPC bid management is the practice of strategically increasing and decreasing keywords bids to make the most of Google Ads budget. PPC bid determines how much one has to pay each time an ad is clicked and also impacts where the ad will appear in the search results.</p>
      </div>
    </div>
  
    <!-- FAQ Item 2 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false">
        <span>How to manage a PPC campaign?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq2" class="collapse faq-body">
        <p>We follow a results-driven approach to make the most of your investment. We conduct a thorough keyword research and competitors & audience analysis for your specific business niche, closely work with you to determine a bidding model, write eye-catchy copies to grab the attention of your target audience, create a PPC landing page if required, and track the efficacy of the marketing efforts. We also provide our clients with progress reports so that you can determine the success of your campaign.</p>
      </div>
    </div>
  
    <!-- FAQ Item 3 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false">
        <span>Where to run PPC ads?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq3" class="collapse faq-body">
        <p>The most popular places to run a PPC ad are search results (like Google and Bing), social media (such as Facebook, Twitter, Instagram, LinkedIn, YouTube), and third-party websites. However, you need not focus on all the platforms at once. The focus of the marketing efforts should be on the most valuable channels for your business. For instance, if most of your audience is on Facebook, dedicate much of the advertising budget to Facebook instead of Twitter.</p>
      </div>
    </div>
  
  </div>
  <script>
    // FAQ Toggle Icon Change
  document.querySelectorAll('.faq-header').forEach(faqHeader => {
    faqHeader.addEventListener('click', function() {
      const parent = this.parentElement;
      const icon = this.querySelector('.faq-toggle');
      icon.textContent = parent.querySelector('.collapse').classList.contains('show') ? '+' : '-';
    });
  });
  </script>
<!-- last faq section -->
<!-- FAQ -->





   

  <!-- Footer Section -->
  <footer class="container-fluid p-0">
    <!-- First Part: Deep Blue Box with Caption and Number -->
    <div class="footer-box">
      <div class="caption">
       Have an awesome idea & not sure how to get started
      </div>
      <div class="number">
        <h5>📞 +91 8509847108</h5>
      </div>
    </div>
  
    <!-- Second Part: Black Box with Links -->
    <div class="link-box">
      <div class="row">
        <!-- Company Section -->
        <div class="col-12 col-md footer-column text-start">
          <h5>Company</h5>
          <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="#"> Blog</a>
                <a class="dropdown-item" href="career.html">Career</a>
                <a class="dropdown-item" href="conatct.html">Contact us</a>
                <a class="dropdown-item" href="Terms&Conditions.html">Terms & Conditions</a>
                <a class="dropdown-item" href="refundpolicy.html">Refund Policy</a>
                <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
        </div>
  
        <!-- Services Section -->
        <div class="col-12 col-md footer-column">
          <h5>Services</h5>
          <a class="dropdown-item" href="#">Web Development</a>
          <a class="dropdown-item" href="#">Mobile App Development</a>
          <a class="dropdown-item" href="#">Search Engine Optimization</a>
          <a class="dropdown-item" href="#">Social Media Marketing</a>
          <a class="dropdown-item" href="#">PPC Management</a>
          <!-- <a class="dropdown-item" href="#">Design and Branding</a> -->
          <a class="dropdown-item" href="#">Reputation Management</a>
        </div>
  
        <!-- Hire Us Section -->
        <div class="col-12 col-md footer-column">
          <h5>Hire Us</h5>
          <a class="dropdown-item" href="#">Hire Node JS Developer</a>
              <a class="dropdown-item" href="#">Hire Laravel Developer</a>
              <a class="dropdown-item" href="#">Hire Angular Developer</a>
              <a class="dropdown-item" href="#">Hire Laravel Developer</a>
              <a class="dropdown-item" href="#">Hire PHP Developer</a>
              <a class="dropdown-item" href="#">Hire Wordpress Developer</a>
              <a class="dropdown-item" href="#">Hire Magneto Developer</a>
              <a class="dropdown-item" href="#">Hire Androied Developer</a>
              <a class="dropdown-item" href="#">Hire ios Developer</a>
              <a class="dropdown-item" href="#">Hire Flutter Developer</a>
              <a class="dropdown-item" href="#">Hire React-Native Developer</a>
        </div>
  
        <!-- Contact Us Section -->
        <div class="col-12 col-md footer-column text-end">
          <h5>Contact Us</h5>
          <p>Registered Office: N0097, Udyog Marg, Paira, Bankura- 722121</p>
  
          <!-- Social Media Links -->
          <div class="social-links">
            <a href="https://www.linkedin.com/company/itzroyinformatics/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/itzroyinformatics"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/itzroyinformatics/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCIq5QyIoKSzywlXpewWOCrQ/"><i class="bi bi-youtube"></i></a>
          </div>
  
          <!-- Certificate Verification -->
          <div class="certificate-verification">
            <a href="#">
              <img src="./img (2)/razorpaylogo.png" style="width: 150px; height: auto; display: block; margin: 20px auto 0; margin-right: -5px;" alt="Razorpay Certificate Verification">
            </a>
            Certificate Verification
          </div>
        </div>
      </div>
    </div>
  
    <!-- Third Part: Deep Blue Box with Copyright -->
    <div class="copyright-box">
      © 2024 Roy Informatics Private Limited. All rights reserved.
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>