<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content=" Roy Informatics Pvt. Ltd">
  <meta name="description" content="Roy Informatics is committed to gaining a knowledge of your business and learning about its operations. We are able to guarantee that our marketing plan will be developed with the exclusive goal of providing solutions to the challenges that your company encounters since we create a relationship with each of our customers. ">

  <title> Roy Informatics Pvt. Ltd</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="nav-footer.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
    body {
      background-color: #fafafa;
    }

    /* About banner */
    .about {
      background: url('./img/web-development-banner.jpg') no-repeat center center #999;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 450px;
      display: flex;
      text-align: left;
      position: relative;
      color: #fafbfd;
    }
    .about::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .about .container {
      justify-content: center;
      align-items: center;
      background-position: center;
      margin-left: 13%;
    }

    .about-content > * {
      max-width: 1000px;
      animation: slideUp 0.5s ;
      animation-fill-mode: both; 
      transform: translateY(70px);
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    .about-content.visible {
      animation: slideup 0.4s ease-out forwards;
      margin-top: 6em;
    }


    @media (max-width:500px){
        .about{
            height: 530px;
        }
    }


    @keyframes slideup {
      0% {
        transform: translateY(70px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  
    .about h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .about p {
      font-size: 1.8rem;
      font-weight: light;
    }

    .about .btn {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #000;
      margin-top: 20px;
      padding: 3px 25px;
      border-radius: 0%;
      font-weight: bold;
    }




    /* --Main Section-- */
    .main {
      padding: 5% 10%;
      @media (max-width: 600px) {
        padding: 5% 0%;
      }
    }


 

    .ceo-bites h5 {
      font-size: 1.5rem;
      color: #1c3461;
    }
    .ceo-bites > * {
        animation: slideUp 0.5s ;
        animation-fill-mode: both;    
    }
    .ceo-bites h5:first-of-type {
      animation-delay: 0.2s;
    }
    .ceo-bites p {
      animation-delay: 0.2s;
    }
    .ceo-bites img:first-of-type {
      animation-delay: 0.3s;
    }
    .ceo-bites h5.text-uppercase {
      animation-delay: 0.45;
    }
    .ceo-bites h6 {
      animation-delay: 0.48s;
    }  

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }  
        
  

/* button */
.btn-quick {
      background-color:#1c3461;
      border-color: #080808ba;
      color:white
    }

     .btn-call {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #1c3461;
    }

    .btn-slide-num{
        text-align: center;
    }
/* button */







  * /* feature box */
   .features-section {
  background-color: #f9f9f9;
}

.feature-box {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.feature-box:hover {
   transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.feature-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.feature-caption {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.feature-description {
    text-align: center;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .feature-box {
    margin-bottom: 20px;
  }
}

   /* feature box */




/* blue boxes */

.custom-boxes-section {
  background-color: #f9f9f9; /* Background color for the section */
}

.custom-box {
  background-color: #1c3461; /* Blue background for the box */
  padding: 20px;
  color: white; /* White text for better contrast */
  /* border-radius: 8px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box-caption {
    text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.box-description {
    text-align: center;
  font-size: 1rem;
  font-weight: lighter;
  color: #ddd;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .custom-box {
    margin-bottom: 20px;
  }
}

/* blue boxes */





  /* Styling for FAQ Question */
  /* Styling for FAQ Question */
  .faq{
  margin-bottom: 2em;
}

  .faq-header {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border: 1px solid #ddd;
      margin-bottom: 5px;
      transition: background-color 0.4s ease;
    }

    /* Blue background on hover */
    .faq-header:hover {
      background-color: #1c3461;
      color: #fff;
    }

    /* Styling for the plus icon */
    .faq-toggle {
      font-size: 20px;
      font-weight: bold;
    }

    /* Smooth transition for collapse */
    .collapse.show {
      transition: height 0.4s ease-in-out;
    }

    /* Add padding to the FAQ body */
    .faq-body {
      padding: 15px;
      border: 1px solid #ddd;
      border-top: none;
      transition: all 0.4s ease-in-out;
    }
  
  /* faq */





  /* swiper */
 /* Swiper Container */
.swiper-container {
  width: 100%;
  padding: 20px;
}

/* Transparent Boxes */
.box {
  background-color: rgba(255, 255, 255, 0.2); /* Transparent box */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #14284d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px; /* Adjust as needed */
}

/* Large Caption */
.caption {
  font-size: 4em; /* Large text */
  font-weight: bold;
  margin-bottom: 10px;
}

/* Description Text */
.description {
  font-size: 16px;
}

/* Prevent overflow on small screens */
@media (max-width: 768px) {
  .swiper-slide {
    width: 100% !important; /* Ensure slides take full width on small screens */
  }
}

/* Responsive Settings */
@media (min-width: 1024px) {
  .swiper-slide {
    width: 25%; /* 4 boxes on large screens */
  }
}


  /* swiper */




 /* heading color */
 .heading h1 {
            /* font-family: Helvetica, sans-serif, Arial; */
            color:#1c3461;
            text-decoration: none;
        }

   /* heading color */




   
  /* our work progress */
  .service-div  {
            border:1px solid #000;
            height: 100%;
            padding: 10px;
            border-radius: 25px;
            background-color: #fff;
            margin: 10px;
        }
        .key-div    {
            height: 100%;
            padding: 16px;
            margin: 10px;
            background-color:#2a3855;
        }

        .key-div h5 {
            color:#fff;
            font-size: 1.5rem;
        }
        .key-div p {
            /* font-family: Arial, Helvetica, sans-serif; */
            color:#fff;
            font-weight: lighter;

        }
  /* our work progress */






  

/* we use this platform */
.swiper {
            width: 100%;
            padding: 20px 0;
            position: relative;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff; 
            padding: 20px;
            width: 25%;
        }

        .swiper-slide img {
            max-width: 100px; 
            height: 100px;
        }


        .swiper-slide h2 {
            color: #1c3461;
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
        }

        .swiper-slide h5 {
            font-family: Arial, Helvetica, sans-serif;
            color: #1c3461;
            font-size: 1.10rem;
            margin: 0.5rem 0 0;
        }


        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            flex: 0 0 auto; 
        }


        @media (max-width: 768px) {
            .swiper-slide h2 {
                font-size: 1.75rem;
            }
            
            .swiper-slide h5 {
                font-size: 1rem;
            }

            .swiper-slide img {
                max-width: 70px;
            }
        }

/* we use this platform */




 

  </style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="./img (2)/logo.jpg" alt="Logo" width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  href="#">Who we are</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="about.html">Company</a></li>
                  <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                  <li><a class="dropdown-item" href="mission&vission.html">Mission and Vission</a></li>
                  <li><a class="dropdown-item" href="#">Portfolio</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Training</a></li> -->
                  <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
                  <li><a class="dropdown-item" href="career.html">Career</a></li>
                  <li><a class="dropdown-item" href="#">Testimonials</a></li>
                  <li><a class="dropdown-item" href="conatct.html">Contact us</a></li>
              </ul>
          </li>
          <li class="nav-item  dropdown">
              <a class="nav-link dropdown-toggle"  href="#">Our Services</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
                  <li><a class="dropdown-item" href="#">Search Engine Optimization</a></li>
                  <li><a class="dropdown-item" href="#">Social Media Marketing</a></li>
                  <li><a class="dropdown-item" href="#">PPC Management</a></li>
                  <li><a class="dropdown-item" href="#">Reputation Management</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hire Us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Hire Node JS Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Laravel Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Angular Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Laravel Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire PHP Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Wordpress Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Magneto Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Androied Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire ios Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire Flutter Developer</a></li>
              <li><a class="dropdown-item" href="#">Hire React-Native Developer</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#">Industries</a>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">SEO Packages</a></li>
                  <li><a class="dropdown-item" href="#">SMO Packages</a></li>
                  <li><a class="dropdown-item" href="#">ORM Packages</a></li>
                  <li><a class="dropdown-item" href="#">PPC Packages</a></li>
                  <li><a class="dropdown-item" href="#">SMM Packages</a></li>
              </ul> -->
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Traning</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="partner.html">Partner with Us</a>
          </li>
          </ul>
          <a href="#" class="btn hiring-btn">We Are Hiring !</a>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- Top Banner Section -->
  <section class="about align-items-center">
    <div class="container">
        <div class="about-content">
          <h1>Ranked #1</h1>
          <h3>Social Media Marketing Company in India</h3>
          <p>join the Social Media Marketing revolution with us.</p>
          <a href="https://api.whatsapp.com/send/?phone=918509847108&text=Hello+there%21+I+want+to+know+more+details+about+your+products+and+services.&type=phone_number&app_absent=0" 
          class="btn btn-primary">Book a Meeting</a>
        </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const aboutContent = document.querySelector('.about-content');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            aboutContent.classList.add('visible');
          } else {
            aboutContent.classList.remove('visible');          
          }
        });
      });
      observer.observe(aboutContent);
    });
  </script>
<!-- top nbanner -->
 
<section class="custom-section">
<div class="heading  text-center" >
    <h1>Easy & Structured Social Engagements</h1>
    <p>Our social media tools handle conversations efficiently.

    </p>
    <p class="card-description">
        It's one thing to be able to generate engagement; being able to take full advantage of it is a whole other challenge. While generating large numbers of engaging conversations and interactions online can lead to great opportunities, failure to follow up on them can be damaging. Our team utilizes unique social media tools to bring all of your brand's conversations and engagements into one place. Each engagement is handled quickly and each opportunity for a sale is communicated to ensure that no opportunity falls to the wayside.</p>
  <div class="small-line"></div>

    </div>
    
    <!-- Add more rows as needed -->
  </div>
</section>


<!-- swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <!-- Slider Box 1 -->
    <div class="swiper-slide">
      <div class="box">
        <h1 class="caption">1200+</h1>
        <p class="description">Projects Completed</p>
      </div>
    </div>

    <!-- Slider Box 2 -->
    <div class="swiper-slide">
      <div class="box">
        <h1 class="caption">500+</h1>
        <p class="description">Global Clients</p>
      </div>
    </div>

    <!-- Add more boxes as needed -->
    <div class="swiper-slide">
      <div class="box">
        <h1 class="caption">99%</h1>
        <p class="description">Customer Satisfaction</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <h1 class="caption">12+</h1>
        <p class="description">Successfully Years</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <h1 class="caption">400+</h1>
        <p class="description">Developers Strong</p>
      </div>
    </div>
   

  </div>
</div>


<!-- swiper -->



<!-- blue background section -->
<section class="text-center" style="background-color: #007ec6;">
  <div class="container">
      <div class="heading row justify-content-center text-center">
          <div class="col-10 col-md-10">
              <h3 class="fs-1 fs-lg-3 fw-bold" style="color:#fff;">Customized Social Media Marketing Campaigns</h3>
              <p style="color:white">Expand online branding through social content and engagements.</p>
              <div class="small-line"></div>  
          </div>
      </div>
      
      <div class="row mt-2 mt-md-5 justify-content-center" style="font-family: Arial, Helvetica, sans-serif; color:#2a3855; font-weight: normal;">
          <div class=" col-md-4 new-div text-center col-lg-4 mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/web-design.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Identify Objectives</h5>
                  <p class="mb-0 mt-3 px-3">
                    Our team determines social objectives by learning from the client and finding the end goal for the campaign.
                  </p>
              </div>
          </div>
          <div class=" col-md-4 new-div text-center col-lg-4 mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/app-development.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Social Media Audit</h5>
                  <p class="mb-0 mt-3 px-3">
                    An audit is conducted of all existing social accounts to determine their current level of performance and presence.
                  </p>
              </div>
          </div>
          <div class="sliding col-md-4 new-div col-lg-4 text-center mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/icons8-paid-search-48.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Account Management</h5>
                  <p class="mb-0 mt-3 px-3">
                    Each account is revised to include the latest brand updates and changes to match current marketing objectives.
                  </p>
              </div>
          </div>
          <div class="col-md-4 new-div col-lg-4 text-center mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/digital-marketing.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Market Analysis</h5>
                  <p class="mb-0 mt-3 px-3">
                    Competitors and the market are analyzed to understand how to best approach a social media marketing campaign.
                  </p>
              </div>
          </div>
          <div class="col-md-4 new-div col-lg-4 text-center mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/icons8-accounting-48.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Content Plan</h5>
                  <p class="mb-0 mt-3 px-3">
                    A content plan is created and content is scheduled based on the market analysis to reach the marketing objectives.
                  </p>
              </div>
          </div>
          <div class="col-md-4 new-div col-lg-4 text-center mt-4">
              <div class="sliding service-div">
                  <div class="ring-icon mx-auto">
                      <img src="./img/icons/reputation.png" style="height:50px;width:50px;">
                  </div>
                  <h5 class="mt-4 fw-bold">Ongoing Analysis</h5>
                  <p class="mb-0 mt-3 px-3">
                    Each post and each aspect of the campaign is analyzed to ensure the best ongoing performance of the strategy.
                  </p>
              </div>
          </div>
      </div>
      <br></br>
      
  </div>
</section>
<!-- blue background section -->




<!-- we use this paltform -->
<section class="bg-white" style="margin-top: 4em;">
  <div class="container">
      <div class="row justify-content-center text-center">
          <div class="heading text-center mb-6">
              <h1 class="fs-1 fs-lg-3 fw-bold">We Use This Platform</h1>
           
          </div>
      </div>
      <div class="swiper theme-slider">
          <div class="swiper-wrapper">
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/angular.png" alt="Member" />
                          <br><br>
                          <h5 class="text-center">ANGULAR JS</h5> 
                      </div>
                  </div>
              </div>

              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/nodejs.jpg" alt="Member" />
                          <br><br>
                          <h5 class="text-center">NODE JS</h5> 
                      </div>
                  </div>
              </div>
              
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/laravel.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center">LARAVEL</h5> 
                      </div>
                  </div>
              </div>

              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/php.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center">PHP</h5> 
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/wordpress.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center">WORDPRESS</h5> 
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/magento.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center"> MAGENTO </h5> 
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/android.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center"> ANDROID </h5>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/ios.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center"> IOS </h5> 
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/flutter.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center"> FLUTTER </h5> 
                      </div>
                  </div>
              </div>
              <div class="swiper-slide  ">
                  <div class="row px-lg-12 justify-content-center">
                      <div class="col-md-12 text-center  ">
                          <img class="rounded-3 mx-auto img-fluid" src="./img/icons/reactnative.png" alt="Member"/>
                          <br><br>
                          <h5 class="text-center"> REACT JS</h5> 
                      </div>
                  </div>
              </div>
          </div>
      </div>  
  </div>
</section>
<!-- we use this paltform -->



  
   
 
<section class="custom-section"></section>
<div class=" heading  text-center">
  <h1>Trusted Social Media Marketing Agency - Partner with Us</h1>
  <p class="card-description">As a full-time social media marketing agency in India, we have a dedicated team of expert marketers who develop bespoke campaigns for your business. Hire social media marketing experts from us to lead your brand toward popularity.</p>
<div class="small-line"></div>

  </div>
  
  <!-- Add more rows as needed -->
</div>
</section> 
   






   <!--feature box  -->
<section class="features-section py-5">
    <div class="container">
      <div class="row">
        <!-- Feature 1 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/sharing.webp" alt="Logo 1" class="feature-logo mb-3">
            <h3 class="feature-caption">Agility</h3>
            <p class="feature-description">Get quick, lead-oriented, industry-specific social media marketing services that work.</p>
          </div>
        </div>
  
        <!-- Feature 2 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/data-analytics.webp" alt="Logo 2" class="feature-logo mb-3">
            <h3 class="feature-caption">Management</h3>
            <p class="feature-description">We have dedicated social media marketers for campaign monitoring, upgrading and maintenance.</p>
          </div>
        </div>
  
        <!-- Feature 3 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/target.webp" alt="Logo 3" class="feature-logo mb-3">
            <h3 class="feature-caption">Consistency</h3>
            <p class="feature-description">We keep upgrading our strategies to maintain consistency in our performance.</p>
          </div>
        </div>
  
        <!-- Feature 4 -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="feature-box text-center">
            <img src="./img/new logo/world-globe.webp" alt="Logo 4" class="feature-logo mb-3">
            <h3 class="feature-caption">Results-Driven</h3>
            <p class="feature-description">All our activities are driven by the main objective <br>– Generating more <br>business.</p>
          </div>
        </div>

        <div class="btn-slide-num">
            <a class="btn btn-quick me-3 mt-3" href="javascript:void(0)">
                <h5>QUICK ENQUIRY</h5>
            </a>
            <a class="btn btn-call mt-3" href="tel:+917428670132">
                <h5>📞 0742 867 0132</h5>
            </a>
        </div>
      </div>
    </div>
  </section>
<!-- feature box -->


<div class="footer-box">
    <div class="caption">
     Have an awesome idea & not sure how to get started
    </div>
    <div class="number">
      <h5>📞 +91 8509847108</h5>
    </div>
  </div>







<!-- our custom social media marketing service -->
<section class="custom-section"></section>
  <div class="heading  text-center">
    <h1>Our Custom Social Media Marketing Services</h1>
    <p class="card-description">All social media platforms are unique and should be treated accordingly when optimizing them for individual brands. For example, a retail business will do good on Facebook, a web agency will generate more leads on LinkedIn and photography website will create havoc on Instagram. At Webguru Infosystems, our social media management services leverage the different flavours of each platform to build you a strong presence in the social media. We launch, develop and monitor campaigns based on your target demographic roping in your business specifics.



    </p>
  <div class="small-line"></div>

    </div>
    
  </div>
</section>

<section class="custom-boxes-section py-5">
    <div class="container">
      <div class="row">
        <!-- Row 1: 3 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Content Creation &amp; Marketing</h3>
            <p class="box-description">  Using premium stock images, custom made graphics, or unique assets provided by you, we can create visual content including static image, video, infographic, carousals etc. Our in-house graphic designers, copywriters and marketing experts work closely to craft engaging posts that drive attention and encourage a positive brand impression.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Facebook Page Management</h3>
            <p class="box-description"> W Facebook page creation, post designing and upload, Facebook Ad management, monitoring campaign performance,<br> replying to the potential customers’ queries, <br>increasing your <br>follower base with engaging posts –<br> we do it all.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Twitter Account Management</h3>
            <p class="box-description">Powerful words and trending hashtags – these define Twitter. And our experts are the artists of the both. Our strategic Twitter marketing will positively impact your brand-building goal. With a blend of creativity and a set of tactics, we can help to develop a brand authority on this micro-blogging platform.</p>
          </div>
        </div>
      </div>
  
      <div class="row">
        <!-- Row 2: 3 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">LinkedIn Profile Management</h3>
            <p class="box-description">  Reflect the professionalism of your business on this global networking channel for professionals. Both B2B and B2C marketers can be benefitted by an authoritative presence on this platform and develop a large network of the like-minded professionals.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Instagram Marketing</h3>
            <p class="box-description">Level up your user engagement rate with our Instagram marketing expertise. With high-end visuals, short and catchy video, one-tap shopping destination – the dynamic social media ecosystem can help you generate more leads and drive conversions.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Pinterest Marketing</h3>
            <p class="box-description"> Pins, Feeds and Boards – we specialize in blending the art of all the aspects of Pinterest lifecycle to drive results and satisfy our clients.<br> We’ll create catchy, innovative, and creative visuals to keep your users engaged and generate leads.</p>
          </div>
        </div>
      </div>
  
      <div class="row justify-content-center">
        <!-- Row 3: 2 Boxes -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Social PPC</h3>
            <p class="box-description"> If you want to make the most of your social media marketing efforts, opt for a PPC campaign. Both the start-ups and established businesses can drive higher visibility, leads, and ROI through a compelling PPC campaign. Our marketing experts specialize in crafting results-driven PPC campaign for any social media channel.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="custom-box">
            <h3 class="box-caption">Community Management</h3>
            <p class="box-description">  Our social media activities will help to develop a community revolving around your niche. Through meaningful and informative conversation with your potential customers we can ensure that your business is always on the driving-seat in the competitive digital realm.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-slide-num">
        <a class="btn btn-quick me-3 mt-3" href="javascript:void(0)">
            <h5>QUICK ENQUIRY</h5>
        </a>
        <a class="btn btn-call mt-3" href="tel:+917428670132">
            <h5>📞 0742 867 0132</h5>
        </a>
    </div>
  </section>
  
  
<!-- our custom social media marketing service -->






<!-- FAQ -->
 
<!-- last faq section -->
<section class="custom-section"></section>
<div class="container text-center">
  <h1>Social Media Marketing Services – FAQ</h1>
  <p class="card-description">Before you engage our social media marketing services, clear all your doubts. We have compiled and answered a few frequently asked questions. After going through the following question-answers, if you still have any query, feel free to ask our experts.
  </p>
<div class="small-line"></div>

  </div>

  </div>
  

  <div class="container mt-5">
 
  
    <!-- FAQ Item 1 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false">
        <span>Is it essential to market on all the social media platforms?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq1" class="collapse faq-body">
        <p>No. There are various platforms and marketing models available once it comes to social media marketing. The one(s) you should select depends on your target audience, type of business, your objective, and so on. If you are not sure which platform is ideal for you, share your requirements and business aim with our experts. We will analyse the target audience and your competitors and recommend the right platform and marketing model for your business.</p>
      </div>
    </div>
  
    <!-- FAQ Item 2 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false">
        <span>What is the best social media marketing strategy?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq2" class="collapse faq-body">
        <p>There’s no one-size-fits-all strategy in social media marketing. Instead of following an Omni strategy, we analyse the business nature, goals, target audience, and competitors to craft unique strategies for each business. Depending on the response, we bring modification in our campaigns to maximize the impact.</p>
      </div>
    </div>
  
    <!-- FAQ Item 3 -->
    <div class="faq">
      <div class="faq-header" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false">
        <span>How to leverage the fullest potential of social media marketing?</span>
        <span class="faq-toggle">+</span>
      </div>
      <div id="faq3" class="collapse faq-body">
        <p>Social media marketing performs the best when:
            The activities involve an in-depth research of the audience behaviour
            The campaigns are customized to convey the topical concern of the brand</p>
      </div>
    </div>
  
  </div>
  <script>
    // FAQ Toggle Icon Change
  document.querySelectorAll('.faq-header').forEach(faqHeader => {
    faqHeader.addEventListener('click', function() {
      const parent = this.parentElement;
      const icon = this.querySelector('.faq-toggle');
      icon.textContent = parent.querySelector('.collapse').classList.contains('show') ? '+' : '-';
    });
  });
  </script>
<!-- last faq section -->
<!-- FAQ -->





   

  <!-- Footer Section -->
  <footer class="container-fluid p-0">
    <!-- First Part: Deep Blue Box with Caption and Number -->
    <div class="footer-box">
      <div class="caption">
       Have an awesome idea & not sure how to get started
      </div>
      <div class="number">
        <h5>📞 +91 8509847108</h5>
      </div>
    </div>
  
    <!-- Second Part: Black Box with Links -->
    <div class="link-box">
      <div class="row">
        <!-- Company Section -->
        <div class="col-12 col-md footer-column text-start">
          <h5>Company</h5>
          <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="#"> Blog</a>
                <a class="dropdown-item" href="career.html">Career</a>
                <a class="dropdown-item" href="conatct.html">Contact us</a>
                <a class="dropdown-item" href="Terms&Conditions.html">Terms & Conditions</a>
                <a class="dropdown-item" href="refundpolicy.html">Refund Policy</a>
                <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
        </div>
  
        <!-- Services Section -->
        <div class="col-12 col-md footer-column">
          <h5>Services</h5>
          <a class="dropdown-item" href="#">Web Development</a>
          <a class="dropdown-item" href="#">Mobile App Development</a>
          <a class="dropdown-item" href="#">Search Engine Optimization</a>
          <a class="dropdown-item" href="#">Social Media Marketing</a>
          <a class="dropdown-item" href="#">PPC Management</a>
          <!-- <a class="dropdown-item" href="#">Design and Branding</a> -->
          <a class="dropdown-item" href="#">Reputation Management</a>
        </div>
  
        <!-- Hire Us Section -->
        <div class="col-12 col-md footer-column">
          <h5>Hire Us</h5>
          <a class="dropdown-item" href="#">Hire Node JS Developer</a>
              <a class="dropdown-item" href="#">Hire Laravel Developer</a>
              <a class="dropdown-item" href="#">Hire Angular Developer</a>
              <a class="dropdown-item" href="#">Hire Laravel Developer</a>
              <a class="dropdown-item" href="#">Hire PHP Developer</a>
              <a class="dropdown-item" href="#">Hire Wordpress Developer</a>
              <a class="dropdown-item" href="#">Hire Magneto Developer</a>
              <a class="dropdown-item" href="#">Hire Androied Developer</a>
              <a class="dropdown-item" href="#">Hire ios Developer</a>
              <a class="dropdown-item" href="#">Hire Flutter Developer</a>
              <a class="dropdown-item" href="#">Hire React-Native Developer</a>
        </div>
  
        <!-- Contact Us Section -->
        <div class="col-12 col-md footer-column text-end">
          <h5>Contact Us</h5>
          <p>Registered Office: N0097, Udyog Marg, Paira, Bankura- 722121</p>
  
          <!-- Social Media Links -->
          <div class="social-links">
            <a href="https://www.linkedin.com/company/itzroyinformatics/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/itzroyinformatics"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/itzroyinformatics/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCIq5QyIoKSzywlXpewWOCrQ/"><i class="bi bi-youtube"></i></a>
          </div>
  
          <!-- Certificate Verification -->
          <div class="certificate-verification">
            <a href="#">
              <img src="./img (2)/razorpaylogo.png" style="width: 150px; height: auto; display: block; margin: 20px auto 0; margin-right: -5px;" alt="Razorpay Certificate Verification">
            </a>
            Certificate Verification
          </div>
        </div>
      </div>
    </div>
  
    <!-- Third Part: Deep Blue Box with Copyright -->
    <div class="copyright-box">
      © 2024 Roy Informatics Private Limited. All rights reserved.
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
  <script src="index.js"></script>
</body>
</html>